apiVersion: v1
kind: Secret
metadata:
  name: dnsrecord-external
  namespace: shoot--foobar--stackit
type: Opaque
stringData:
  project-id: a4397f56-58cf-4aa9-bbbb-06a712ecaaaa
  serviceaccount.json: |
    {
      "active": true,
      "createdAt": "2023-12-24T00:00:00Z",
      "id": "d144dc1b-f686-4cd7-a13a-ea323ffdfceb",
      ...
    }
---
apiVersion: extensions.gardener.cloud/v1alpha1
kind: DNSRecord
metadata:
  name: dnsrecord-external
  namespace: shoot--foobar--stackit
spec:
  type: stackit
  secretRef:
    name: dnsrecord-external
    namespace: shoot--foobar--stackit
  name: api.aws.foobar.shoot.example.com
  recordType: A # Use A, CNAME, or TXT
  values: # list of IP addresses for A records, a single hostname for CNAME records, or a list of texts for TXT records.
  - 1.2.3.4
  region: eu01
  # zone: some-uuid
  # ttl: 120
