apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: provider-stackit
spec:
  resources:
  - kind: Bastion
    type: stackit
  - kind: ControlPlane
    type: stackit
  - kind: Infrastructure
    type: stackit
  - kind: Worker
    type: stackit
  - kind: DNSRecord
    type: stackit
  deployment:
    admission:
      runtimeCluster:
        helm:
          ociRepository:
            ref: ghcr.io/stackitcloud/gardener-extension-provider-stackit/charts/admission-stackit-runtime:v2.1.0
      virtualCluster:
        helm:
          ociRepository:
            ref: ghcr.io/stackitcloud/gardener-extension-provider-stackit/charts/admission-stackit-virtual-garden:v2.1.0
    extension:
      helm:
        ociRepository:
          ref: ghcr.io/stackitcloud/gardener-extension-provider-stackit/charts/gardener-extension-provider-stackit:v2.1.0
